# ===========================================
# CONFIGURACIÓN DE DESARROLLO - FRONTEND
# ===========================================

# API Configuration
VITE_API_BASE_URL=http://localhost:3001
VITE_CURRENT_IP=http://localhost:3001

# Environment
VITE_NODE_ENV=development

# App Configuration
VITE_APP_NAME=AbmMcn
VITE_APP_VERSION=1.0.0

# Development Features
VITE_DEBUG_MODE=true
VITE_LOG_LEVEL=debug

# API Timeouts
VITE_API_TIMEOUT=30000
VITE_UPLOAD_TIMEOUT=300000

# Feature Flags
VITE_ENABLE_DEV_TOOLS=true
VITE_ENABLE_MOCK_DATA=false
