# ===========================================
# CONFIGURACIÓN DE STAGING - FRONTEND
# ===========================================

# API Configuration - Staging
VITE_API_BASE_URL=http://IP_STAGING:3001
VITE_CURRENT_IP=http://IP_STAGING:3001

# Environment
VITE_NODE_ENV=staging

# App Configuration
VITE_APP_NAME=AbmMcn
VITE_APP_VERSION=1.0.0

# Development Features
VITE_DEBUG_MODE=true
VITE_LOG_LEVEL=info

# API Timeouts
VITE_API_TIMEOUT=30000
VITE_UPLOAD_TIMEOUT=300000

# Feature Flags
VITE_ENABLE_DEV_TOOLS=true
VITE_ENABLE_MOCK_DATA=false

# Performance
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_REPORTING=true
