# ===========================================
# CONFIGURACIÓN DE STAGING - BACKEND
# ===========================================

# Base de datos - Configuración de staging
DB_SERVER=servidor_staging
DB_PORT=1433
DB_USER=usuario_staging
DB_PASSWORD=password_staging
DB_DATABASE=APPDATA_STAGING

# Configuración de prueba
TRIAL_DB=BD_ABM1
TRIAL_TABLE=Maquinas

# Servidor
PORT=3001
NODE_ENV=staging

# CORS Configuration - Staging
CORS_ORIGIN=http://IP_STAGING:5173,http://IP_STAGING:3001

# JWT Configuration
JWT_SECRET=staging-secret-key-different-from-production
JWT_EXPIRES_IN=24h

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=../logs/backend-staging.log

# Upload Configuration
UPLOAD_DIR=../uploads
MAX_FILE_SIZE=50MB

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=75

# Security
HELMET_ENABLED=true
TRUST_PROXY=true

# Database Pool Configuration
DB_POOL_MAX=30
DB_POOL_MIN=3
DB_POOL_IDLE_TIMEOUT=30000
DB_POOL_ACQUIRE_TIMEOUT=60000
