# ===========================================
# CONFIGURACIÓN DE PRODUCCIÓN - BACKEND
# ===========================================

# Base de datos - CONFIGURAR CON CREDENCIALES REALES
DB_SERVER=mcn-bidb-svr
DB_PORT=1433
DB_USER=app_user
DB_PASSWORD=Pd6EdwB%ta
DB_DATABASE=APPDATA

# Configuración de prueba (opcional)
TRIAL_DB=BI_EDITOR
TRIAL_TABLE=TEST_ABM

# Servidor
PORT=3001
NODE_ENV=production

# CORS Configuration - CONFIGURAR CON IPs REALES DEL SERVIDOR
CORS_ORIGIN=*

# JWT Configuration - GENERAR SECRET ÚNICO Y FUERTE
JWT_SECRET=GENERAR_SECRET_SUPER_SEGURO_Y_LARGO_PARA_PRODUCCION
JWT_EXPIRES_IN=24h

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=../logs/backend-production.log

# Upload Configuration
UPLOAD_DIR=../uploads
MAX_FILE_SIZE=50MB

# Rate Limiting - Más restrictivo en producción
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=50

# Security
HELMET_ENABLED=true
TRUST_PROXY=true

# Database Pool Configuration (Production)
DB_POOL_MAX=20
DB_POOL_MIN=5
DB_IDLE_TIMEOUT=300000
DB_ACQUIRE_TIMEOUT=60000
DB_CREATE_TIMEOUT=30000
DB_DESTROY_TIMEOUT=5000
DB_REAP_INTERVAL=1000
DB_CREATE_RETRY_INTERVAL=200
DB_REQUEST_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=15000
DB_ENCRYPT=false
DB_TRUST_CERT=true

# Alert System Configuration
ALERT_EMAIL_ENABLED=true
ALERT_SMTP_HOST=smtp.gmail.com
ALERT_SMTP_PORT=587
ALERT_SMTP_SECURE=false
ALERT_SMTP_USER=your-email@gmail.com
ALERT_SMTP_PASS=your-app-password
ALERT_EMAIL_FROM=alerts@abmmcn.com
ALERT_EMAIL_TO=admin@company.com,dev@company.com

ALERT_WEBHOOK_ENABLED=false
ALERT_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
ALERT_WEBHOOK_TIMEOUT=5000

ALERT_SMS_ENABLED=false
ALERT_SMS_PROVIDER=twilio
ALERT_SMS_API_KEY=your-twilio-sid
ALERT_SMS_API_SECRET=your-twilio-token
ALERT_SMS_FROM=+1234567890
ALERT_SMS_TO=+1234567890,+0987654321

ALERT_COOLDOWN=300000
ALERT_MAX_PER_HOUR=10
