# ===========================================
# CONFIGURACIÓN DE DESARROLLO - BACKEND
# ===========================================

# Base de datos
DB_SERVER=localhost
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=simpleDev!
DB_DATABASE=APPDATA

# Configuración de prueba
TRIAL_DB=BD_ABM1
TRIAL_TABLE=Maquinas

# Servidor
PORT=3001
NODE_ENV=development

# CORS Configuration - Desarrollo local
CORS_ORIGIN="*"

# JWT Configuration
JWT_SECRET=dev-secret-key-change-in-production
JWT_EXPIRES_IN=24h

# Logging Configuration
LOG_LEVEL=debug
LOG_FILE=../logs/backend-development.log

# Upload Configuration
UPLOAD_DIR=../uploads
MAX_FILE_SIZE=50MB

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Database Pool Configuration (Development)
DB_POOL_MAX=5
DB_POOL_MIN=1
DB_IDLE_TIMEOUT=30000
DB_ACQUIRE_TIMEOUT=60000
DB_CREATE_TIMEOUT=30000
DB_DESTROY_TIMEOUT=5000
DB_REAP_INTERVAL=1000
DB_CREATE_RETRY_INTERVAL=200
DB_REQUEST_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=15000
DB_ENCRYPT=false
DB_TRUST_CERT=true

# Security
HELMET_ENABLED=false
TRUST_PROXY=false
